# DyescapeBot

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  pom.xml
cmd/command/: main.go
cmd/moderation/: main.go
cmd/suggestion/: main.go
cmd/test/: main.go
data/: pom.xml
data/src/main/java/com/dyescape/bot/data/entity/: AppliedRoleEntity.java  PunishmentEntity.java  RoleEntity.java  ServerEntity.java  UserEntity.java  WarningActionEntity.java  WarningEntity.java
data/src/main/java/com/dyescape/bot/data/entity/data/: AppliedRoleEntity.java  PunishmentEntity.java  RoleEntity.java  ServerEntity.java  UserEntity.java  WarningActionEntity.java  WarningEntity.java
data/src/main/java/com/dyescape/bot/data/id/: ServerPointsID.java  ServerPointsTypeID.java  UserServerID.java
data/src/main/java/com/dyescape/bot/data/repository/: AppliedRoleRepository.java  PunishmentRepository.java  RoleRepository.java  ServerRepository.java  UserRepository.java  WarningActionRepository.java  WarningRepository.java
data/src/main/java/com/dyescape/bot/data/suit/: DataSuit.java
data/src/test/java/com/dyescape/bot/data/entity/: AppliedRoleEntityEntityIDTest.java  AppliedRoleEntityEntityTest.java  PunishmentEntityTest.java  RoleEntityIDTest.java  RoleEntityTest.java  ServerEntityTest.java  UserEntityTest.java  WarningActionEntityTest.java  WarningEntityTest.java
data/src/test/java/com/dyescape/bot/data/id/: ServerPointsIDTest.java  UserServerIDTest.java
data/src/test/java/com/dyescape/bot/data/suit/: DataSuitTest.java
discord/: Dockerfile  pom.xml
discord/src/main/java/com/dyescape/bot/discord/: DyescapeBotDiscord.java
discord/src/main/java/com/dyescape/bot/discord/bootstrap/: ACFBootstrap.java  DataSourceBootstrap.java  DataSuitBootstrap.java  DiscordJDABootstrap.java  ServerPrefixProviderBootstrap.java
discord/src/main/java/com/dyescape/bot/discord/command/: BotCommand.java  CommandPermissions.java  ServerConfigProvider.java  ServerPrefixProvider.java
discord/src/main/java/com/dyescape/bot/discord/command/configuration/: ConfigurationCommand.java
discord/src/main/java/com/dyescape/bot/discord/command/general/: InfoCommand.java
discord/src/main/java/com/dyescape/bot/discord/command/model/: TimeFrame.java
discord/src/main/java/com/dyescape/bot/discord/command/moderation/: ModerationCommand.java
discord/src/main/java/com/dyescape/bot/discord/command/resolver/: PermissionResolver.java  SuggestionResolver.java  TextChannelResolver.java  TimeFrameResolver.java  UserResolver.java
discord/src/main/java/com/dyescape/bot/discord/command/resolver/processor/: ArgumentProcessor.java  SuggestionProcessor.java  TextChannelProcessor.java  TimeFrameProcessor.java  UserProcessor.java
discord/src/main/java/com/dyescape/bot/discord/command/resolver/validator/: ArgumentValidator.java  TextChannelValidator.java  TimeFrameValidator.java  UserValidator.java
discord/src/main/java/com/dyescape/bot/discord/command/suggest/: SuggestionCommand.java
discord/src/main/java/com/dyescape/bot/discord/cron/: PunishmentExpiryCheck.java
discord/src/main/java/com/dyescape/bot/discord/domain/: DiscordPunishment.java  DiscordServer.java  DiscordUser.java  Suggestion.java
discord/src/main/java/com/dyescape/bot/discord/listener/: JoinLeaveAnnouncementListener.java  ModerationListener.java
discord/src/main/java/com/dyescape/bot/discord/util/: DiscordMessage.java
discord/src/main/resources/: application.properties  application.properties.example
discord/src/test/java/com/dyescape/bot/discord/bootstrap/: WhenBootstrapingJDADiscordWithBotPrefixedTokenTest.java  WhenBootstrapingJDADiscordWithoutBotPrefixedTokenTest.java  WhenLoadingTheCommandPrefixFromTheDatabaseTest.java  WhenLoadingTheCommandPrefixOfAnUnknownServerFromTheDatabaseTest.java
discord/src/test/java/com/dyescape/bot/discord/command/resolver/processor/: WhenProcessingARawUserArgumentTest.java  WhenProcessingATaggedUserArgumentTest.java
discord/src/test/java/com/dyescape/bot/discord/command/resolver/validator/: WhenValidatingAValidUserArgumentTest.java  WhenValidatingAnInvalidUserArgumentTest.java
domain/: pom.xml
internal/app/command/: command.go  configuration.go  configuration_test.go  executor.go  executor_test.go  parser_test.go  registry.go  registry_test.go  resolver.go
internal/app/configuration/: configuration.go  configuration_test.go
internal/app/discord/: messager.go
internal/app/events/: events.go
internal/app/log/: logger.go  watermill.go
internal/cobracmd/: bootstrap.go
internal/configuration/: configuration.go  configuration_test.go
internal/discord/: messager.go  messager_test.go  service.go
internal/discord/command/: command.go  configuration.go  configuration_test.go  executor.go  executor_test.go  parser.go  parser_test.go  registry.go  registry_test.go  resolver.go  resolver_test.go
internal/discord/command/arguments/: discorduser.go  discorduser_test.go  integer.go  integer_test.go  string.go  string_test.go  url.go  url_test.go
internal/module/moderation/command/: root.go
modules/suggestion/: go.mod  go.sum  main.go
modules/suggestion/cmd/: serve.go
modules/suggestion/service/: service.go
modules/suggestion/service/configuration/: configuration.go  configuration_test.go
pkg/command/cmd/: root.go  serve.go
pkg/command/config/: kafka.go
pkg/command/handler/: handler.go
pkg/command/service/: config.go  events.go  registry.go  service.go
pkg/moderation/cmd/: serve.go
pkg/moderation/service/: commands.go  service.go
pkg/server/: server.go
pkg/server/discord/: discord.go  discord_test.go
pkg/server/service/join/: discord.go  service.go
pkg/server/service/leave/: discord.go  service.go
pkg/server/service/message/: discord.go  model.go  service.go
pkg/suggestion/cmd/: root.go  serve.go
pkg/suggestion/service/: commands.go  configuration.go  service.go  suggestion.go
src/main/java/com/dyescape/dyescapebot/: DyescapeBot.java  (+1 more)
src/main/resources/: application.properties.example
(+91 files in other folders)
